.gallery {
    padding-top: 60px;
    padding-bottom: 60px;

    @media screen and (min-width: 1200px) {
        padding-top: 94px;
        padding-bottom: 94px;
    }
}

.portfolio {
    display: grid;
    grid-template-columns: auto;
    gap: 30px 30px;
    align-items: stretch;

    @media screen and (min-width: 480px) {
        grid-template-columns: auto;
    }

    @media screen and (min-width: 768px) {
        grid-template-columns: auto auto;
    }

    @media screen and (min-width: 1200px) {
        grid-template-columns: auto auto auto;
    }
}

.portfolio__link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}}

.portfolio__link:hover .thumb__text {
    transform: translateY(0);
}

.thumb {
    position: relative;
    overflow: hidden;
}

.thumb__text {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    padding: 63px 24px;
    background: rgba(33, 150, 243, 0.9);
    color: var(--white-text-color);
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;

    transform: translateY(101%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-text {
    border: 1px solid #eeeeee;
    border-top: transparent;
    padding: 20px 24px;
}

.gallery-text__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primary-text-color);

    margin-bottom: 4px;
}

.gallery-text__description {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}